<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .box {
            width: 1080px;
            overflow: hidden;
            height: 2316px;
        }

        @font-face {
            font-family: 招商字体;
            src: url("font/DIN-Bold.otf");
        }
        @font-face {
            font-family: 苹方;
            src: url("font/苹方.ttf");
        }
        @font-face {
            font-family: 方正黑;
            src: url("font/方正黑.ttf");
        }

        @font-face {
            font-family: 苹方香港;
            src: url("font/Arial MT W04 Medium.woff.ttf");
        }
        @font-face {
            font-family: PlumbMediumC;
            src: url("font/PlumbMediumC.ttf");
        }
        .list-box::-webkit-scrollbar {
            width: 10px;
        // height: 10px; // 高度写不写，都不影响，因为会根据内容的长度自动计算
        }

        .ao1:hover {
            background-image: url('img/1x.png');
            position: absolute;
            background-repeat: no-repeat;
            background-size: 200px;
            width: 200px;
            height: 170px;
            z-index: 9999;
        }
        .ao1 img:hover{
            opacity: 0;
        }

        .ao2:hover {
            background-image: url('img/2x.png');
            position: absolute;
            background-repeat: no-repeat;
            background-size: 200px;
            width: 200px;
            height: 170px;
            z-index: 9999;
        }
        .ao2 img:hover{
            opacity: 0;
        }

        .ao3:hover {
            background-image: url('img/3x.png');
            position: absolute;
            background-repeat: no-repeat;
            background-size: 200px;
            width: 200px;
            height: 170px;
            z-index: 9999;
        }
        .ao3 img:hover{
            opacity: 0;
        }

        .ao4:hover {
            background-image: url('img/4x.png');
            position: absolute;
            background-repeat: no-repeat;
            background-size: 200px;
            width: 200px;
            height: 170px;
            z-index: 9999;
        }
        .ao4 img:hover{
            opacity: 0;
        }

        .ao5:hover {
            background-image: url('img/5x.png');
            position: absolute;
            background-repeat: no-repeat;
            background-size: 200px;
            width: 200px;
            height: 170px;
            z-index: 9999;
        }
        .ao5 img:hover{
            opacity: 0;
        }

        .ao6:hover {
            background-image: url('img/6x.png');
            position: absolute;
            background-repeat: no-repeat;
            background-size: 200px;
            width: 200px;
            height: 170px;
            z-index: 9999;
        }
        .ao6 img:hover{
            opacity: 0;
        }

        .ao7:hover {
            background-image: url('img/7x.png');
            position: absolute;
            background-repeat: no-repeat;
            background-size: 200px;
            width: 200px;
            height: 170px;
            z-index: 9999;
        }
        .ao7 img:hover{
            opacity: 0;
        }

        .ao8:hover {
            background-image: url('img/8x.png');
            position: absolute;
            background-repeat: no-repeat;
            background-size: 200px;
            width: 200px;
            height: 170px;
            z-index: 9999;
        }
        .ao8 img:hover{
            opacity: 0;
        }

        .ao9:hover {
            background-image: url('img/9x.png');
            position: absolute;
            background-repeat: no-repeat;
            background-size: 200px;
            width: 200px;
            height: 170px;
            z-index: 9999;
        }
        .ao9 img:hover{
            opacity: 0;
        }

        .ao10:hover {
            background-image: url('img/10x.png');
            position: absolute;
            background-repeat: no-repeat;
            background-size: 200px;
            width: 200px;
            height: 170px;
            z-index: 9999;
        }
        .ao10 img:hover{
            opacity: 0;
        }

        .ao11:hover {
            background-image: url('img/11x.png');
            position: absolute;
            background-repeat: no-repeat;
            background-size: 200px;
            width: 200px;
            height: 170px;
            z-index: 9999;
        }
        .ao11 img:hover{
            opacity: 0;
        }

        .ao12:hover {
            background-image: url('img/12x.png');
            position: absolute;
            background-repeat: no-repeat;
            background-size: 200px;
            width: 200px;
            height: 170px;
            z-index: 9999;
        }
        .ao12 img:hover{
            opacity: 0;
        }

        .ao13:hover {
            background-image: url('img/13x.png');
            position: absolute;
            background-repeat: no-repeat;
            background-size: 200px;
            width: 200px;
            height: 170px;
            z-index: 9999;
        }
        .ao13 img:hover{
            opacity: 0;
        }

        .ao14:hover {
            background-image: url('img/14x.png');
            position: absolute;
            background-repeat: no-repeat;
            background-size: 200px;
            width: 200px;
            height: 170px;
            z-index: 9999;
        }
        .ao14 img:hover{
            opacity: 0;
        }

        .ao15:hover {
            background-image: url('img/15x.png');
            position: absolute;
            background-repeat: no-repeat;
            background-size: 200px;
            width: 200px;
            height: 170px;
            z-index: 9999;
        }
        .ao15 img:hover{
            opacity: 0;
        }

        .ao16:hover {
            background-image: url('img/16x.png');
            position: absolute;
            background-repeat: no-repeat;
            background-size: 200px;
            width: 200px;
            height: 170px;
            z-index: 9999;
        }
        .ao16 img:hover{
            opacity: 0;
        }

        .ao17:hover {
            background-image: url('img/17x.png');
            position: absolute;
            background-repeat: no-repeat;
            background-size: 200px;
            width: 200px;
            height: 170px;
            z-index: 9999;
        }
        .ao17 img:hover{
            opacity: 0;
        }

        .ao18:hover {
            background-image: url('img/18x.png');
            position: absolute;
            background-repeat: no-repeat;
            background-size: 200px;
            width: 200px;
            height: 170px;
            z-index: 9999;
        }
        .ao18 img:hover{
            opacity: 0;
        }

        .ao19:hover {
            background-image: url('img/19x.png');
            position: absolute;
            background-repeat: no-repeat;
            background-size: 200px;
            width: 200px;
            height: 170px;
            z-index: 9999;
        }
        .ao19 img:hover{
            opacity: 0;
        }

    </style>
</head>
<body oncontextmenu=self.event.returnValue=false style="background-color: rgb(218,185,149)">
<button class="save-img" onclick="savaData()"
        style="color: rgb(218,185,149); position: absolute;border: none; padding:5px 5px 5px 5px;font-weight:550;background-color: transparent;border-radius:10px;margin-left:1300px; font-size: 35px;">保存图片
</button>
<div class="box">
    <div style="background-image: url('img/xnhb16.png');height: 2316px;width: 1080px;display: flex;position:relative;">

        <div style="position: absolute;width: 1080px;text-align: center; top:435px;color: rgb(0,0,0);">
            <div contenteditable class="textX24" style="font-weight:; font-family: 招商字体;display: inline-block;font-size: 80px;letter-spacing: 4px;">427.77254</div>
            <div contenteditable class="" style="font-weight:600; font-family: PlumbMediumC;display: inline-block;font-size: 50px;margin-left: 10px; letter-spacing: 3px; ">USDT</div>
        </div>

        <div style="position: absolute;right: 58px; top:1054px;color: rgb(0,0,0);">
            <div contenteditable class="textX25" style="font-weight:; font-family: PlumbMediumC;display: inline-block;font-size: 48px;">50/1</div>
        </div>

        <div contenteditable class="textX26" style="font-weight:; font-family: PlumbMediumC;position:absolute;display: inline-block;right: 58px; top:1174px;color: rgb(0,0,0);font-size: 46px;">TRX</div>

        <div contenteditable class="textX27" style="font-weight:; font-family: PlumbMediumC;position:absolute;display: inline-block;right: 58px; top:1288px;color: rgb(0,0,0);font-size: 47px;">Spot Wallet</div>

        <div contenteditable class="textX28" style="font-weight:; font-family: PlumbMediumC;position:absolute;display: inline-block;right: 142px; top:1420px;max-width: 680px;text-align: right; color: rgb(0,0,0);font-size: 46px;letter-spacing: 1px;">TDx2pMKH2oimKG3KdG7Qv97GR4￥JLtS27E</div>

        <div contenteditable class="textX29" style="font-weight:; font-family: PlumbMediumC;position:absolute;display: inline-block;right: 142px; top:1624px;color: rgb(0,0,0);font-size: 47px;height: 45px; border-bottom: 3px solid black;letter-spacing: px;">a03294339190e5cdc9abd2c5b0</div>
        <div contenteditable class="textX30" style="font-weight:; font-family: PlumbMediumC;position:absolute;display: inline-block;right: 142px; top:1680px;color: rgb(0,0,0);font-size: 47px;height: 45px; border-bottom: 3px solid black;letter-spacing: px;">cddf50485323a2cc2e6534d6b4b</div>
        <div contenteditable class="textX31" style="font-weight:; font-family: PlumbMediumC;position:absolute;display: inline-block;right: 142px; top:1735px;color: rgb(0,0,0);font-size: 47px;height: 45px; border-bottom: 3px solid black;letter-spacing: px;">4d737f85a0f</div>


        <div style="position: absolute;right: 58px; top:1879px;">
            <div contenteditable class="textX32" style="font-weight:; font-family: PlumbMediumC;display: inline-block;color: rgb(0,0,0);font-size: 47px;">1</div>
            <div contenteditable class="" style="font-weight:; font-family: PlumbMediumC;display: inline-block;color: rgb(0,0,0);font-size: 47px;margin-left: 4px;">USDT</div>
        </div>

    </div>
</div>
<div style="position: absolute;left: 1050px;top: -100px;width: 1100px;height: 2000px;">

    <div style="display: inline-block; position: absolute;right: 700px;top: 300px; font-size: 45px;">Amount：
        <div class="textG167" contenteditable
             style="white-space: nowrap;overflow: hidden;display: inline-block;position: absolute;height: 100px;line-height: 100px; font-size: 45px;width: 680px;background-color: #FFFFFF;">427.77254</div>

    </div>

    <div style="display: inline-block; position: absolute;right: 700px;top: 450px; font-size: 39px;"> Confirmations：
        <div class="textG168" contenteditable
             style="display: inline-block;position: absolute;height: 100px;line-height: 100px; font-size: 45px;width: 680px;background-color: #FFFFFF;">50/1</div>
    </div>

    <div style="display: inline-block; position: absolute;right: 700px;top:600px; font-size: 45px;">Network：
        <div class="textG169" contenteditable
             style="white-space: nowrap;overflow: hidden;display: inline-block;position: absolute;height: 100px;line-height: 100px; font-size: 45px;width: 680px;background-color: #FFFFFF;">TRX</div>
    </div>

    <div style="display: inline-block; position: absolute;right: 700px;top:750px; font-size: 35px;">Withdrawai Wallet：
        <div class="textG170" contenteditable
             style="white-space: nowrap;overflow: hidden;display: inline-block;position: absolute;height: 100px;line-height: 100px; font-size: 45px;width: 680px;background-color: #FFFFFF;">Spot Wallet</div>
    </div>

    <div style="display: inline-block; position: absolute;right: 700px;top:900px; font-size: 45px;">Address：
        <div class="textG171" contenteditable
             style="white-space: nowrap;overflow: hidden;display: inline-block;position: absolute;height: 100px;line-height: 100px; font-size: 45px;width: 680px;background-color: #FFFFFF;">TDx2pMKH2oimKG3KdG7Qv97GR4￥JLtS27E</div>
    </div>

    <div style="display: inline-block; position: absolute;right: 700px;top:1050px; font-size: 45px;">Txid：
        <div class="textG172" contenteditable
             style="white-space: nowrap;overflow: hidden;display: inline-block;position: absolute;height: 100px;line-height: 100px; font-size: 45px;width: 680px;background-color: #FFFFFF;">a03294339190e5cdc9abd2c5b0</div>
    </div>

    <div style="display: inline-block; position: absolute;right: 700px;top:1200px; font-size: 45px;">：
        <div class="textG173" contenteditable
             style="white-space: nowrap;overflow: hidden;display: inline-block;position: absolute;height: 100px;line-height: 100px; font-size: 45px;width: 680px;background-color: #FFFFFF;">cddf50485323a2cc2e6534d6b4b</div>
    </div>

    <div style="display: inline-block; position: absolute;right: 700px;top:1350px; font-size: 45px;">：
        <div class="textG174" contenteditable
             style="white-space: nowrap;overflow: hidden;display: inline-block;position: absolute;height: 100px;line-height: 100px; font-size: 45px;width: 680px;background-color: #FFFFFF;">4d737f85a0f</div>
    </div>

    <div style="display: inline-block; position: absolute;right: 700px;top:1500px; font-size: 45px;">Network fee：
        <div class="textG175" contenteditable
             style="white-space: nowrap;overflow: hidden;display: inline-block;position: absolute;height: 100px;line-height: 100px; font-size: 45px;width: 680px;background-color: #FFFFFF;">1</div>
    </div>

</div>

<div class="list-box" style="position: absolute;left:2130px;top:150px;width: 700px;height: 1500px;overflow-y:auto; overflow-x: hidden;">

    <a class="ao1" href="http://sblaojiaoshu.com/xnhb1x/" style="position: absolute; top:100px;left: 45px;">
        <img src="img/1.png" style="width: 200px; height: 170px;">
    </a>

    <a class="ao2" href="http://sblaojiaoshu.com/xnhb2x/" style="position: absolute; top:100px;left: 260px;">
        <img src="img/2.png" style="width: 200px; height: 170px;">
    </a>

    <a class="ao3" href="http://sblaojiaoshu.com/xnhb3/" style="position: absolute; top:100px;left: 460px;">
        <img src="img/3.png" style="width: 200px; height: 170px;">
    </a>

    <a class="ao4" href="http://sblaojiaoshu.com/xnhb4/" style="position: absolute; top:320px;left: 45px;">
        <img src="img/4.png" style="width: 200px; height: 170px;">
    </a>

    <a class="ao5" href="http://sblaojiaoshu.com/xnhb5/" style="position: absolute; top:320px;left: 260px;">
        <img src="img/5.png" style="width: 200px; height: 170px;">
    </a>

    <a class="ao6" href="http://sblaojiaoshu.com/xnhb6/" style="position: absolute; top:320px;left: 460px;">
        <img src="img/6.png" style="width: 200px; height: 170px;">
    </a>

    <a class="ao7" href="http://sblaojiaoshu.com/xnhb7/" style="position: absolute; top:540px;left: 45px;">
        <img src="img/7.png" style="width: 200px; height: 170px;">
    </a>

    <a class="ao8" href="http://sblaojiaoshu.com/xnhb8/" style="position: absolute; top:540px;left: 260px;">
        <img src="img/8.png" style="width: 200px; height: 170px;">
    </a>

    <a class="ao9" href="http://sblaojiaoshu.com/xnhb9/" style="position: absolute; top:540px;left: 460px;">
        <img src="img/9.png" style="width: 200px; height: 170px;">
    </a>

    <a class="ao10" href="http://sblaojiaoshu.com/xnhb10/" style="position: absolute; top:760px;left: 45px;">
        <img src="img/10.png" style="width: 200px; height: 170px;">
    </a>

    <a class="ao11" href="http://sblaojiaoshu.com/xnhb11/" style="position: absolute; top:760px;left: 260px;">
        <img src="img/11.png" style="width: 200px; height: 170px;">
    </a>

    <a class="ao12" href="http://sblaojiaoshu.com/xnhb12/" style="position: absolute; top:760px;left: 460px;">
        <img src="img/12.png" style="width: 200px; height: 170px;">
    </a>

    <a class="ao13" href="http://sblaojiaoshu.com/xnhb13/" style="position: absolute; top:980px;left: 45px;">
        <img src="img/13.png" style="width: 200px; height: 170px;">
    </a>

    <a class="ao14" href="http://sblaojiaoshu.com/xnhb14/" style="position: absolute; top:980px;left: 260px;">
        <img src="img/14.png" style="width: 200px; height: 170px;">
    </a>

    <a class="ao15" href="http://sblaojiaoshu.com/xnhb15/" style="position: absolute; top:980px;left: 460px;">
        <img src="img/15.png" style="width: 200px; height: 170px;">
    </a>

    <a class="ao16" href="http://sblaojiaoshu.com/xnhb16/" style="position: absolute; top:1200px;left: 45px;">
        <img src="img/16x.png" style="width: 200px; height: 170px;">
    </a>

    <a class="ao17" href="http://sblaojiaoshu.com/xnhb17/" style="position: absolute; top:1200px;left: 260px;">
        <img src="img/17.png" style="width: 200px; height: 170px;">
    </a>

    <a class="ao18" href="http://sblaojiaoshu.com/xnhb18/" style="position: absolute; top:1200px;left: 460px;">
        <img src="img/18.png" style="width: 200px; height: 170px;">
    </a>

    <a class="ao19" href="http://sblaojiaoshu.com/xnhb19/" style="position: absolute; top:1420px;left: 45px;">
        <img src="img/19.png" style="width: 200px; height: 170px;">
    </a>

</div>

<!-- 引入 html2canvas -->
<script src="html2canvas.js"></script>
<!-- 引入自行封装的截图插件 -->
<script src="screen-shot.js"></script>

<script>
    var ua = navigator.userAgent;
    if (ua !== "Mozilla/5.0 (Windows NT 10.0; Win64; x64; ed)") {
        document.querySelector("body").style = "display: none;"
    }
</script>

<script>
    // 获取组件盒子
    let box = document.querySelector('.box')

    // 获取保存按钮
    let saveImg = document.querySelector('.save-img')

    // 点击保存按钮
    saveImg.addEventListener('click', () => {
        saveImgFn('微信图片')
    })

    // 保存图片的方法
    async function saveImgFn(downloadName) {
        // 获取需要转换的dom
        // html2canvas(document.querySelector('.bbx'))
        //     .then(canvas => {
        //         let imgUrl = canvas.toDataURL('image/jpg')
        //         let image = document.createElement('img')
        //         image.src = imgUrl
        //         let a = document.createElement('a')
        //         a.href = imgUrl
        //         a.download = name // 自定义名称
        //         a.click()
        //     })

        // 截图模块
        let canvasBox = document.querySelector('.box')
        // 使用自定义方法进行转换
        await getHtmlImage({canvasBox,downloadName})

    }

</script>

<script>

    let text1 = document.querySelector(".textX24")
    let text2 = document.querySelector(".textG167")

    twoWayBinding(text1, text2)
    twoWayBinding(text2, text1)

    function twoWayBinding(ele1, ele2) {
        ele1.addEventListener('input', () => {
            ele2.innerText = ele1.innerText
        })
    }
</script>

<script>

    let text3 = document.querySelector(".textX25")
    let text4 = document.querySelector(".textG168")

    twoWayBinding(text3, text4)
    twoWayBinding(text4, text3)

    function twoWayBinding(ele1, ele2) {
        ele1.addEventListener('input', () => {
            ele2.innerText = ele1.innerText
        })
    }
</script>

<script>

    let text5 = document.querySelector(".textX26")
    let text6 = document.querySelector(".textG169")

    twoWayBinding(text5, text6)
    twoWayBinding(text6, text5)

    function twoWayBinding(ele1, ele2) {
        ele1.addEventListener('input', () => {
            ele2.innerText = ele1.innerText
        })
    }
</script>

<script>

    let text7 = document.querySelector(".textX27")
    let text8 = document.querySelector(".textG170")

    twoWayBinding(text7, text8)
    twoWayBinding(text8, text7)

    function twoWayBinding(ele1, ele2) {
        ele1.addEventListener('input', () => {
            ele2.innerText = ele1.innerText
        })
    }
</script>

<script>

    let text9 = document.querySelector(".textX28")
    let text10 = document.querySelector(".textG171")

    twoWayBinding(text9, text10)
    twoWayBinding(text10, text9)

    function twoWayBinding(ele1, ele2) {
        ele1.addEventListener('input', () => {
            ele2.innerText = ele1.innerText
        })
    }
</script>

<script>

    let text11 = document.querySelector(".textX29")
    let text12 = document.querySelector(".textG172")

    twoWayBinding(text11, text12)
    twoWayBinding(text12, text11)

    function twoWayBinding(ele1, ele2) {
        ele1.addEventListener('input', () => {
            ele2.innerText = ele1.innerText
        })
    }
</script>

<script>

    let text13 = document.querySelector(".textX30")
    let text14 = document.querySelector(".textG173")

    twoWayBinding(text13, text14)
    twoWayBinding(text14, text13)

    function twoWayBinding(ele1, ele2) {
        ele1.addEventListener('input', () => {
            ele2.innerText = ele1.innerText
        })
    }
</script>

<script>

    let text15 = document.querySelector(".textX31")
    let text16 = document.querySelector(".textG174")

    twoWayBinding(text15, text16)
    twoWayBinding(text16, text15)

    function twoWayBinding(ele1, ele2) {
        ele1.addEventListener('input', () => {
            ele2.innerText = ele1.innerText
        })
    }
</script>

<script>

    let text17 = document.querySelector(".textX32")
    let text18 = document.querySelector(".textG175")

    twoWayBinding(text17, text18)
    twoWayBinding(text18, text17)

    function twoWayBinding(ele1, ele2) {
        ele1.addEventListener('input', () => {
            ele2.innerText = ele1.innerText
        })
    }
</script>

<script>
    // 需要保存数据的元素

    let textX24 = document.querySelector('.textX24')
    let textX25 = document.querySelector('.textX25')
    let textX26 = document.querySelector('.textX26')
    let textX27 = document.querySelector('.textX27')
    let textX28 = document.querySelector('.textX28')
    let textX29 = document.querySelector('.textX29')
    let textX30 = document.querySelector('.textX30')
    let textX31 = document.querySelector('.textX31')
    let textX32 = document.querySelector('.textX32')



    let textG167 = document.querySelector('.textG167')
    let textG168 = document.querySelector('.textG168')
    let textG169 = document.querySelector('.textG169')
    let textG170 = document.querySelector('.textG170')
    let textG171 = document.querySelector('.textG171')
    let textG172 = document.querySelector('.textG172')
    let textG173 = document.querySelector('.textG173')
    let textG174 = document.querySelector('.textG174')
    let textG175 = document.querySelector('.textG175')

    getData()

    // 页面初始化获取文字
    function getData() {

        let localTextX24 = localStorage.getItem('textX24')
        let localTextX25 = localStorage.getItem('textX25')
        let localTextX26 = localStorage.getItem('textX26')
        let localTextX27 = localStorage.getItem('textX27')
        let localTextX28 = localStorage.getItem('textX28')
        let localTextX29 = localStorage.getItem('textX29')
        let localTextX30 = localStorage.getItem('textX30')
        let localTextX31 = localStorage.getItem('textX31')
        let localTextX32 = localStorage.getItem('textX32')



        let localTextG167 = localStorage.getItem('textG167')
        let localTextG168 = localStorage.getItem('textG168')
        let localTextG169 = localStorage.getItem('textG169')
        let localTextG170 = localStorage.getItem('textG170')
        let localTextG171 = localStorage.getItem('textG171')
        let localTextG172 = localStorage.getItem('textG172')
        let localTextG173 = localStorage.getItem('textG173')
        let localTextG174 = localStorage.getItem('textG174')
        let localTextG175 = localStorage.getItem('textG175')



        if (localTextX24) textX24.innerText = localTextX24
        if (localTextX25) textX25.innerText = localTextX25
        if (localTextX26) textX26.innerText = localTextX26
        if (localTextX27) textX27.innerText = localTextX27
        if (localTextX28) textX28.innerText = localTextX28
        if (localTextX29) textX29.innerText = localTextX29
        if (localTextX30) textX30.innerText = localTextX30
        if (localTextX31) textX31.innerText = localTextX31
        if (localTextX32) textX32.innerText = localTextX32



        if (localTextG167) textG167.innerText = localTextG167
        if (localTextG168) textG168.innerText = localTextG168
        if (localTextG169) textG169.innerText = localTextG169
        if (localTextG170) textG170.innerText = localTextG170
        if (localTextG171) textG171.innerText = localTextG171
        if (localTextG172) textG172.innerText = localTextG172
        if (localTextG173) textG173.innerText = localTextG173
        if (localTextG174) textG174.innerText = localTextG174
        if (localTextG175) textG175.innerText = localTextG175



    }


    // 保存数据的方法
    function savaData() {
        localStorage.setItem('textX24', textX24.innerText)
        localStorage.setItem('textX25', textX25.innerText)
        localStorage.setItem('textX26', textX26.innerText)
        localStorage.setItem('textX27', textX27.innerText)
        localStorage.setItem('textX28', textX28.innerText)
        localStorage.setItem('textX29', textX29.innerText)
        localStorage.setItem('textX30', textX30.innerText)
        localStorage.setItem('textX31', textX31.innerText)
        localStorage.setItem('textX32', textX32.innerText)



        localStorage.setItem('textG167', textG167.innerText)
        localStorage.setItem('textG168', textG168.innerText)
        localStorage.setItem('textG169', textG169.innerText)
        localStorage.setItem('textG170', textG170.innerText)
        localStorage.setItem('textG171', textG171.innerText)
        localStorage.setItem('textG172', textG172.innerText)
        localStorage.setItem('textG173', textG173.innerText)
        localStorage.setItem('textG174', textG174.innerText)
        localStorage.setItem('textG175', textG175.innerText)

    }

</script>

<script>

    function getTime() {
        let date = new Date();
        let year = date.getFullYear();        //年 ,从 Date 对象以四位数字返回年份
        let month = date.getMonth() + 1;      //月 ,从 Date 对象返回月份 (0 ~ 11) ,date.getMonth()比实际月份少 1 个月
        let day = date.getDate();             //日 ,从 Date 对象返回一个月中的某一天 (1 ~ 31)
        let hours = date.getHours();          //小时 ,返回 Date 对象的小时 (0 ~ 23)
        let minutes = date.getMinutes();      //分钟 ,返回 Date 对象的分钟 (0 ~ 59)
        let seconds = date.getSeconds();      //秒 ,返回 Date 对象的秒数 (0 ~ 59)

        //获取当前系统时间 ( 不进行 补0 )
        let currentDate = year + "-" + month + "-" + day + " " + hours + ":" +  minutes + ":" + seconds;

        //修改月份格式
        if (month >= 1 && month <= 9) month = "0" + month;
        //修改日期格式
        if (day >= 0 && day <= 9) day = "0" + day;
        //修改小时格式
        if (hours >= 0 && hours <= 9) hours = "0" + hours;
        //修改分钟格式
        if (minutes >= 0 && minutes <= 9) minutes = "0" + minutes;
        //修改秒格式
        if (seconds >= 0 && seconds <= 9) seconds = "0" + seconds;

        //获取当前系统时间 ( 进行 补0 )

        return month + "-" + day + " " + hours + ":" +  minutes;
    }
    function getTime1() {
        let date = new Date();
        let year = date.getFullYear();        //年 ,从 Date 对象以四位数字返回年份
        let month = date.getMonth() + 1;      //月 ,从 Date 对象返回月份 (0 ~ 11) ,date.getMonth()比实际月份少 1 个月
        let day = date.getDate();             //日 ,从 Date 对象返回一个月中的某一天 (1 ~ 31)
        let hours = date.getHours();          //小时 ,返回 Date 对象的小时 (0 ~ 23)
        let minutes = date.getMinutes();      //分钟 ,返回 Date 对象的分钟 (0 ~ 59)
        let seconds = date.getSeconds();      //秒 ,返回 Date 对象的秒数 (0 ~ 59)

        //获取当前系统时间 ( 不进行 补0 )
        let currentDate = year + "-" + month + "-" + day + " " + hours + ":" +  minutes + ":" + seconds;

        //修改月份格式
        if (month >= 1 && month <= 9) month = "0" + month;
        //修改日期格式
        if (day >= 0 && day <= 9) day = "0" + day;
        //修改小时格式
        if (hours >= 0 && hours <= 9) hours = "0" + hours;
        //修改分钟格式
        if (minutes >= 0 && minutes <= 9) minutes = "0" + minutes;
        //修改秒格式
        if (seconds >= 0 && seconds <= 9) seconds = "0" + seconds;

        //获取当前系统时间 ( 进行 补0 )

        return month + "-" + day + " " + hours + ":" +  minutes;
    }

    let oDiv = document.querySelector('.time')
    let aDiv = document.querySelector('.time1')

    oDiv.innerHTML = getTime()
    aDiv.innerHTML = getTime1()

    function updateTime() {
        oDiv.innerHTML = getTime()
        aDiv.innerHTML = getTime1()
    }

</script>

</body>
</html>
